<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Leccion01_FUNDAMENTOSPOO.Perro">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQSAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Perro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leccion01_FUNDAMENTOSPOO.Estudiantes">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgACgAEAAAAAAAAAAAgAAAAIAAAAAAgA=</HashCode>
      <FileName>Estudiantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leccion01_FUNDAMENTOSPOO.Program">
    <Position X="4" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leccion01_FUNDAMENTOSPOO.Student">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAECABAAAAAAAAAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leccion01_FUNDAMENTOSPOO.Producto">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAgAQEAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.91" />
</ClassDiagram>